{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@animations/*": ["animations/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
